\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bird:09}
\citation{Bird:09}
\citation{peixoto_graph-tool_2014}
\citation{Matulik:18}
\citation{Barros:15}
\citation{Kumagai:16}
\citation{Matulik:18}
\citation{Srivastava:18}
\citation{Fontaine:14}
\citation{Bird:09}
\citation{Wilson:90}
\citation{peixoto_graph-tool_2014}
\citation{Wilson:90}
\bibdata{naaclhlt2019}
\bibcite{Barros:15}{{1}{2015}{{Barros and Lloret}}{{}}}
\bibcite{Bird:09}{{2}{2009}{{Bird et~al.}}{{Bird, Loper, and Klein}}}
\bibcite{Fontaine:14}{{3}{2014}{{Fontaine}}{{}}}
\bibcite{Kumagai:16}{{4}{2016}{{Kumagai et~al.}}{{Kumagai, Kobayashi, Mochihashi, Asoh, Nakamura, and Nagai}}}
\bibcite{Matulik:18}{{5}{2018}{{Matulik}}{{}}}
\bibcite{peixoto_graph-tool_2014}{{6}{2014}{{Peixoto}}{{}}}
\bibcite{Srivastava:18}{{7}{2018}{{Srivastava}}{{}}}
\bibcite{Wilson:90}{{8}{1990}{{Wilson and Watkins}}{{}}}
\bibstyle{acl_natbib}
