This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BradBurkman.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2019.bib
Warning--I'm ignoring Barros:15's extra "year" field
--line 35 of file naaclhlt2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            747 strings with 6906 characters,
and the built_in function-call counts, 4769 in all, are:
= -- 432
> -- 186
< -- 8
+ -- 61
- -- 51
* -- 260
:= -- 762
add.period$ -- 34
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 318
empty$ -- 367
format.name$ -- 71
if$ -- 1058
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 46
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 137
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 108
(There was 1 warning)
