\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Procedural Markup Language}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{History, Motivation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Examples in GitHub Repo}{8}{0}{1}
\beamer@sectionintoc {2}{Examples}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Math}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Tables}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Code}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Graphs}{18}{0}{2}
\beamer@subsectionintoc {2}{5}{Graphing}{22}{0}{2}
\beamer@sectionintoc {3}{Powerful Techniques}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Code Output can be \LaTeX \ Input}{43}{0}{3}
\beamer@sectionintoc {4}{Questions}{47}{0}{4}
