\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Procedural Markup Language}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{History}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Examples in GitHub Repo}{6}{0}{1}
\beamer@sectionintoc {2}{Examples}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Math}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Tables}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Code}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Graphs}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Graphing}{20}{0}{2}
\beamer@sectionintoc {3}{Powerful Techniques}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Code Output can be \LaTeX \ Input}{41}{0}{3}
