A =  [2, 8, 7, 1, 3, 5, 6, 4]


(p,r) =  0 7
Partition the array  [2, 8, 7, 1, 3, 5, 6, 4]
Pivot at A[r] = 4
  x, A =  4 [2, 1, 3, 4, 7, 5, 6, 8]
    dividing the array into subarrays [2, 1, 3] , 4 , and [7, 5, 6, 8] .

(p,r) =  0 2
Partition the array  [2, 1, 3]
Pivot at A[r] = 3
  x, A =  3 [2, 1, 3, 4, 7, 5, 6, 8]
    dividing the array into subarrays [2, 1] , 3 , and [] .

(p,r) =  0 1
Partition the array  [2, 1]
Pivot at A[r] = 1
  x, A =  1 [1, 2, 3, 4, 7, 5, 6, 8]
    dividing the array into subarrays [] , 1 , and [2] .

(p,r) =  0 -1
Partition the array  []
Pivot at A[r] = 8

(p,r) =  1 1
Partition the array  [2]
Pivot at A[r] = 2

(p,r) =  3 2
Partition the array  []
Pivot at A[r] = 3

(p,r) =  4 7
Partition the array  [7, 5, 6, 8]
Pivot at A[r] = 8
  x, A =  8 [1, 2, 3, 4, 7, 5, 6, 8]
    dividing the array into subarrays [7, 5, 6] , 8 , and [] .

(p,r) =  4 6
Partition the array  [7, 5, 6]
Pivot at A[r] = 6
  x, A =  6 [1, 2, 3, 4, 5, 6, 7, 8]
    dividing the array into subarrays [5] , 6 , and [7] .

(p,r) =  4 4
Partition the array  [5]
Pivot at A[r] = 5

(p,r) =  6 6
Partition the array  [7]
Pivot at A[r] = 7

(p,r) =  8 7
Partition the array  []
Pivot at A[r] = 8
